0 Unknown
1 Primary_Visual
2 Early_Visual
3 Dorsal_Stream_Visual
4 Ventral_Stream_Visual
5 MT+_Complex_and_Neighboring_Visual_Areas
6 Somatosensory_and_Motor
7 Paracentral_Lobular_and_Mid_Cingulate
8 Premotor
9 Posterior_Opercular
10 Early_Auditory
11 Auditory_Association
12 Insular_and_Frontal_Opercular
13 Medial_Temporal
14 Lateral_Temporal
15 Temporo-Parieto-Occipital_Junction
16 Superior_Parietal
17 Inferior_Parietal
18 Posterior_Cingulate
19 Anterior_Cingulate_and_Medial_Prefrontal
20 Orbital_and_Polar_Frontal
21 Inferior_Frontal
22 Dorsolateral_Prefrontal